source "https://rubygems.org"

# Current jekyll version for the website
gem "jekyll", "~> 4.2.0"

# Jekyll plugins
group :jekyll_plugins do
  gem 'jekyll-paginate', '~> 1.1.0'
  gem 'jekyll-datapage-generator', '~> 1.3'
end

# Running local webserver for testing
gem "webrick", "~> 1.7"
